<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Resume </title>
</head>
<body>
    <h1> Caleb Imode Osie.</h1>
    <img src="us.jfif" alt ="caleb picture" height="200">
    <h2> Summary </h2>
    <p> I am a software developer with experience in web development and programming.</p>
<hr />
<h2> Education </h2>

<ul> 
    <li> St. Eugene Primary School, Sobe Edo State     2011-2016 </li>
</ul>
<h3> FSLC (First School Leaving Certificate) </h3>

<ul> 
    <li> Ekamarun Anglican Grammar School, Ifon Ondo State      2017-2022  </li>
</ul>
<h3> SSCE (Secondary School Certificate Examination) </h3>

<ul> 
    <li> OGI Computer Institute Masaka, Nasarawa State 2023   </li>
</ul>
<h3> Certificate in Graphics Design and Diploma in Computer </h3>
<hr />

<h2> Working Experience  </h2>

<ul> 
    <li> Shola’s Tech Limited, Sabo Edo State </li>
</ul>
        <p>POST HELD: Full-Stack Developer </p>
    
<ul> 
    <li> JJ IT Services, Ifon Ondo State </li>
</ul>
<p>POST HELD: Frontend Developer </p>
<ul> 
    <li> EBM Computer, Masaka Nasarawa State  </li>
</ul>
<p>POST HELD: Full-stack Developer </p>

<hr />

<h2> Skills </h2>
<ul>
<li> Ability to Learn from Others </li>
<li>Excellent communication skill. </li>
<li>Effective interpersonal and communication skill </li>
<li> Effective and efficient customer relations service </li>
</ul>

<hr />

<h2> Cetificate & Award </h2>

<ul> 
    <li> Best Computer Student of the year </li>
</ul>

<hr />
<h2> Other </h2>
<a href="hobbies.html"> hobbies </a> <br />
<a href="contact.html"> Contact </a>

<p> @ caleb imode 2026  All right reserved </p>

   
</body>
</html>